r# mount point   fstype  device                                              flags
/system         ext4    /dev/block/by-name/system                           flags=display="System";backup=1;slotselect
/vendor         ext4    /dev/block/by-name/vendor                           flags=display="Vendor";backup=1;slotselect
/product        ext4    /dev/block/by-name/product                          flags=display="Product";backup=1;slotselect
/data           f2fs    /dev/block/by-name/userdata                         flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

/boot           emmc    /dev/block/by-name/boot                             flags=display="Boot";backup=1;slotselect
/dtbo           emmc    /dev/block/by-name/dtbo                             flags=display="DTBO";backup=1;slotselect
/vbmeta         emmc    /dev/block/by-name/vbmeta                           flags=display="VBMeta";backup=1;slotselect

/persist        ext4    /dev/block/by-name/persist                          flags=display="Persist";backup=1
/metadata       ext4    /dev/block/by-name/metadata                         flags=display="Metadata"
/cache          ext4    /dev/block/by-name/cache                            flags=display="Cache"

/external_sd    vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1          flags=display="MicroSD Card";storage;wipeui;removable
/usb_otg        vfat    /dev/block/sda1         /dev/block/sda              flags=display="USB OTG";storage;wipeui;removable

